section.sample-reports
  h2.text-light-normal Explore sample reports
  .row
    .three.columns
      a.sample-reports-block-1 href="/search?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&filterJournals%5B%5D=All+Journals&financial_disclosure=Alzheimer%27s+Association&commit=Search"
        = image_tag "home.sample.reports.img1.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
        div.title
          | Funder:
          br
          | Alzheimer's Association
    .three.columns
      a.sample-reports-block-2 href="/search?utf8=%E2%9C%93&everything=&author=&author_country=&institution=Harvard+University&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&filterJournals%5B%5D=All+Journals&financial_disclosure=&commit=Search"
        = image_tag "home.sample.reports.img2.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
        div.title
          | Institution:
          br
          | Harvard University
    .three.columns
      a.sample-reports-block-3 href="/search?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=Evolutionary+Biology&filterJournals%5B%5D=All+Journals&financial_disclosure=&commit=Search"
        = image_tag "home.sample.reports.img3.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
        div.title
          | Subject Area:
          br
          | Evolutionary Biology
    .three.columns
      a.sample-reports-block-4 href="/search?utf8=%E2%9C%93&everything=&author=Michael+B.+Eisen&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&filterJournals%5B%5D=All+Journals&financial_disclosure=&commit=Search"
        = image_tag "home.sample.reports.img4.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
        div.title
          | Author:
          br
          | Michael B. Eisen
