section.sample-reports.cf
  h2.text-light-normal Explore sample reports
  a.sample-reports-block-1 href="/search?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=Alzheimer%27s+Association&commit=Search"
    = image_tag "home.sample.reports.img1.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
    span Funder:
    span Alzheimer's Association
  a.sample-reports-block-2 href="/search?utf8=%E2%9C%93&everything=&author=&author_country=&institution=Harvard+University&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search"
    = image_tag "home.sample.reports.img2.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
    span Institution:
    span Harvard University
  a.sample-reports-block-3 href="/search?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=Evolutionary+Biology&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search"
    = image_tag "home.sample.reports.img3.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
    span Subject Area:
    span Evolutionary Biology

  a.sample-reports-block-4 href="/search?utf8=%E2%9C%93&everything=&author=Michael+B.+Eisen&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search"
    = image_tag "home.sample.reports.img4.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
    span Author:
    span Michael B. Eisen
