// Article info that we want to send to the server when the checkbox is clicked.
// We include publication_date since that is our default sort order on the
// preview list page (and we don't want to have to re-query solr for it).

div.article-info.cf
  - if r.checked
    input(class="check-save-article" type="checkbox" checked="yes"
      name="" id="" value="#{r.key}")
  - else
    input(class="check-save-article" type="checkbox" name="" id=""
      value="#{r.key}" checked=(@all_checked ? "yes" : false))

  a href="http://dx.doi.org/#{r.id}" target="_blank"
    = r.title
  p
    = r.authors
  p
    = superhumanize(r.type)
    span<> |
    - if r.article_type
      = r.article_type
      span<> |
    = r.published
    - if r.type == "journal-article"
      span<> |
      = r.journal
    - if %w[journal journal-issue journal-article].include? r.type
      span<> |
      = r.publisher
