.row
  .eight.columns
    = form_tag("/search", :method => "get", :class => "home-form")
      h2
        | Search all Articles
        - if Search.plos?
          =< link_to "Advanced Search", search_advanced_path
      .input-holder
        = label_tag(:everything, "Keyword")
        = text_field_tag(:everything)
      - if Search.plos?
        .input-holder
          = label_tag(:author, "Author")
          = text_field_tag(:author)
        .input-holder
          = label_tag(:author_country, "Author Country")
          = text_field_tag(:author_country)
        .input-holder
          = label_tag(:institution)
          = text_field_tag(:institution)
        .input-holder
          = label_tag(:publication_days_ago, "Publication Date")
          = select_tag(:publication_days_ago, \
              options_for_select( \
                  [["All Time", -1], \
                  ["Last 30 days", 30], \
                  ["Last 365 days", 365], \
                  ["Custom date range", 0]]), :class => "styled")
          .date-input-fields
            = text_field_tag(:datepicker1, nil, :placeholder => "MM-DD-YYYY")
            span to
            = text_field_tag(:datepicker2, nil, :placeholder => "MM-DD-YYYY")
        .input-holder
          = label_tag(:subject, "Subject Area")
          = text_field_tag(:subject, nil, :class => "subject-autocomplete")
        .input-holder
          = label_tag(:cross_published_journal_name, "Journal")
          = collection_select( \
              "filterJournals", "", @journals, :first, :last, class: "styled" \
            )
        .input-holder
          = label_tag(:financial_disclosure, "Funder Name or Funding Number")
          = text_field_tag(:financial_disclosure)
      .input-holder
        = submit_tag "Search", :class => "button-hover-dark-black submit-btn"
        input.reset-btn type="reset" value="Clear All"
  .four.columns
    .aside.aside-container
      h2 Find Specific Articles
      a.button-hover-dark-black.submit-btn href="/id/" By DOI/PMID
      a.button-hover-dark-black.submit-btn href="/upload" Upload File

= articles_list

- if Search.plos?
  = render "plos_example_reports"
- elsif Search.crossref?
  = render "crossref_example_reports"
