.links-holder
  h2 Supporters
  ul.journal-links
    li
      a href="http://www.plos.org/" PLOS
    li
      a href="http://www.crossref.org/" CrossRef

  ul.external-links
    li
      a href="http://det.labs.crossref.org/" CrossRef Labs
    li
      a href="http://www.impactstory.org/" Impactstory
    li
      a href="http://www.plumanalytics.com/" Plum Analytics
    li
      a href="http://www.altmetric.com/" Altmetric

    li
      a href="mailto:alm@plos.org" Send us feedback
