.tagline.text-light-italic
  h2.text-light-normal ALM Reports

  p ALM Reports allows you to view article-level metrics for any set of Public Library of Science (PLOS) articles as well as summarize and visualize the data results.
  p
    a> href="/" Home
    span.text-light-normal> |
    a> href="/about" About
    span.text-light-normal> |
    a href="/samples" Samples
