.tagline
  h2 Parascope

  p Parascope allows you to view article-level metrics for any set of articles published since 2011 as well as summarize and visualize the data results.
  p
    a> href="/" Home
    span> |
    a> href="/about" About
