.tagline.text-light-italic
  h2.text-light-normal Parascope

  p Parascope allows you to view article-level metrics for any set of articles published since 2011 as well as summarize and visualize the data results.
  p
    a> href="/" Home
    span.text-light-normal> |
    a> href="/about" About
