= form_tag("/update-session")
  = csrf_meta_tag
  - @results.each do |result|
    - if Search.plos?
      = render "search_result", r: result, all_checked: @all_checked
    - elsif Search.crossref?
      = doc

= render "pager", :results_per_page => APP_CONFIG["results_per_page"]
