= form_tag("/update-session")
  = csrf_meta_tag
  - @docs.each do |doc|
    - if Search.plos?
      = render "article", doc: doc
    - elsif Search.crossref?
      = doc

= render "pager", :results_per_page => APP_CONFIG["results_per_page"]
