section.sample-reports.cf
  h2.text-light-normal Explore sample reports

  a.sample-reports-block-1 href="/add-articles?filter=funder:100000957"
    = image_tag "home.sample.reports.img1.plos-alm.jpg", :height => "173", :width => "216", :alt => "Sample Reports Funder"
    span Funder:
    span Alzheimer"s Association

  a.sample-reports-block-2 href="/add-articles?filter=publisher-name:Wiley-Blackwell"
    = image_tag "home.sample.reports.img2.plos-alm.jpg", :height => "173", :width => "216", :alt => "Sample Reports Publisher"
    span Publisher:
    span Wiley-Blackwell

  a.sample-reports-block-3 href="/add-articles?filter=category-name:Molecular Biology"
    = image_tag "home.sample.reports.img3.plos-alm.jpg", :height => "173", :width => "216", :alt => "Sample Reports Category"
    span Subject Area:
    span Molecular Biology

  a.sample-reports-block-4 href='/add-articles?everything="Michael B. Eisen"'
    = image_tag "home.sample.reports.img4.plos-alm.jpg", :height => "173", :width => "216", :alt => "Sample Reports Author"
    span Author:
    span Michael B. Eisen
