app/views/home/index.html.erb

    <div class="content wrapper cf">
    <%= form_tag("/add-articles", :method => "get", :class => "home-form") do %>
        <h2 class="albert-light-normal">Search all Articles <%= link_to "Advanced Search", '/advanced' %><a href="/advanced"></a></h2>
        <div class="input-holder">
          <%= label_tag(:everything, "Keyword") %>
          <%= text_field_tag(:everything) %>
        </div>
        <div class="input-holder">
          <%= label_tag(:author, "Author") %>
          <%= text_field_tag(:author) %>
        </div>
        <div class="input-holder">
          <%= label_tag(:author_country, "Author Country") %>
          <%= text_field_tag(:author_country) %>
        </div>
        <div class="input-holder">
          <%= label_tag(:institution) %>
          <%= text_field_tag(:institution) %>
        </div>
        <div class="input-holder">
          <%= label_tag(:publication_days_ago, "Publication date") %>
          <%= select_tag(:publication_days_ago,
              options_for_select(
                  [["All Time", -1],
                  ["Last 30 days", 30],
                  ["Last 365 days", 365],
                  ["Custom date range", 0]]), :class => "styled") %>
          <div class="date-input-fields">
            <%= text_field_tag(:datepicker1, nil, :placeholder => "MM-DD-YYYY") %>
            <span>to</span>
            <%= text_field_tag(:datepicker2, nil, :placeholder => "MM-DD-YYYY") %>
          </div>
        </div>
        <div class="input-holder">
          <%= label_tag(:subject, "Subject Area") %>
          <%= text_field_tag(:subject, nil, :class => "subject-autocomplete") %>
        </div>
        <div class="input-holder">
          <%= label_tag(:cross_published_journal_name, "Journal") %>
          <%= select_tag(:cross_published_journal_name, options_for_select(@journals), :class => "styled") %>
        </div>
        <div class="input-holder">
          <%= label_tag(:financial_disclosure, "Funder name or funding number") %>
          <%= text_field_tag(:financial_disclosure) %>
        </div>
        <div class="input-holder">
          <%= submit_tag "Search", :class => "button-hover-dark-black submit-btn" %>
          <input class="reset-btn" type="reset" value="Clear All" />
        </div>
      <% end %>
      <div class="aside aside-container">
        <h2 class="albert-light-normal">Find Specific Articles</h2>
        <a class="button-hover-dark-black submit-btn" href="/id/">By DOI/PMID</a>
        <a class="button-hover-dark-black submit-btn" href="/upload">Upload File</a>        
      </div>
      <div class="articles-list cf">
        <h2 class="albert-light-normal">Browse the 'Best in Class' articles from PLOS</h2>
        	<div>
            <%= link_to '/add-articles?sort=counter_total_all desc' do %>
              <span class="top-views"></span><span>Top Views</span>
            <% end %>

            <%= link_to '/add-articles?sort=sum(alm_citeulikeCount, alm_mendeleyCount) desc' do %>
              <span class="top-bookmarked"></span><span>Top Bookmarked</span>
            <% end %>

            <%= link_to '/add-articles?sort=alm_twitterCount desc' do %>
              <span class="top-tweets"></span><span>Top Tweets</span>
            <% end %>

            <%= link_to '/add-articles?sort=alm_scopusCiteCount desc' do %>
              <span class="top-cited"></span><span>Top Cited</span>
            <% end %>

            <%= link_to '/add-articles?sort=sum(alm_twitterCount, alm_facebookCount) desc' do %>
              <span class="top-shares"></span><span>Top Shares</span>
            <% end %>
          </div>
      </div>
      <section class="sample-reports cf">
        <h2 class="albert-light-normal">Explore sample reports</h2>
        <a href="/add-articles?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=Alzheimer%27s+Association&commit=Search" class="sample-reports-block-1">
          <%= image_tag "home.sample.reports.img1.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder' %>
          <span>Funder:</span>
          <span>Alzheimer's Association</span>
        </a>
        <a href="/add-articles?utf8=%E2%9C%93&everything=&author=&author_country=&institution=Harvard+University&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search" class="sample-reports-block-2">
          <%= image_tag "home.sample.reports.img2.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder' %>
          <span>Institution:</span>
          <span>Harvard University</span>
        </a>
        <a href="/add-articles?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=Evolutionary+Biology&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search" class="sample-reports-block-3">
          <%= image_tag "home.sample.reports.img3.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder' %>
          <span>Subject Area:</span>
          <span>Evolutionary Biology</span>
        </a>
        <a href="/add-articles?utf8=%E2%9C%93&everything=&author=Michael+B.+Eisen&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search" class="sample-reports-block-4">
          <%= image_tag "home.sample.reports.img4.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder' %>        	
          <span>Author:</span>
          <span>Michael B. Eisen</span>
        </a>
      </section>
    </div>

app/views/home/index.html.slim
.content.wrapper.cf
  = form_tag("/add-articles", :method => "get", :class => "home-form")
    h2.text-light-normal
      | Search all Articles
      =< link_to "Advanced Search", '/advanced'
    .input-holder
      = label_tag(:everything, "Keyword")
      = text_field_tag(:everything)
    .input-holder
      = label_tag(:author, "Author")
      = text_field_tag(:author)
    .input-holder
      = label_tag(:author_country, "Author Country")
      = text_field_tag(:author_country)
    .input-holder
      = label_tag(:institution)
      = text_field_tag(:institution)
    .input-holder
      = label_tag(:publication_days_ago, "Publication date")
      = select_tag(:publication_days_ago, \
          options_for_select( \
              [["All Time", -1], \
              ["Last 30 days", 30], \
              ["Last 365 days", 365], \
              ["Custom date range", 0]]), :class => "styled")
      .date-input-fields
        = text_field_tag(:datepicker1, nil, :placeholder => "MM-DD-YYYY")
        span to
        = text_field_tag(:datepicker2, nil, :placeholder => "MM-DD-YYYY")
    .input-holder
      = label_tag(:subject, "Subject Area")
      = text_field_tag(:subject, nil, :class => "subject-autocomplete")
    .input-holder
      = label_tag(:cross_published_journal_name, "Journal")
      = select_tag(:cross_published_journal_name, options_for_select(@journals), :class => "styled")
    .input-holder
      = label_tag(:financial_disclosure, "Funder name or funding number")
      = text_field_tag(:financial_disclosure)
    .input-holder
      = submit_tag "Search", :class => "button-hover-dark-black submit-btn"
      input.reset-btn type="reset" value="Clear All"
  .aside.aside-container
    h2.text-light-normal Find Specific Articles
    a.button-hover-dark-black.submit-btn href="/id/" By DOI/PMID
    a.button-hover-dark-black.submit-btn href="/upload" Upload File
  = articles_list
  section.sample-reports.cf
    h2.text-light-normal Explore sample reports
    a.sample-reports-block-1 href="/add-articles?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=Alzheimer%27s+Association&commit=Search"
      = image_tag "home.sample.reports.img1.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
      span Funder:
      span Alzheimer's Association
    a.sample-reports-block-2 href="/add-articles?utf8=%E2%9C%93&everything=&author=&author_country=&institution=Harvard+University&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search"
      = image_tag "home.sample.reports.img2.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
      span Institution:
      span Harvard University
    a.sample-reports-block-3 href="/add-articles?utf8=%E2%9C%93&everything=&author=&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=Evolutionary+Biology&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search"
      = image_tag "home.sample.reports.img3.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
      span Subject Area:
      span Evolutionary Biology

    a.sample-reports-block-4 href="/add-articles?utf8=%E2%9C%93&everything=&author=Michael+B.+Eisen&author_country=&institution=&publication_days_ago=-1&datepicker1=&datepicker2=&subject=&cross_published_journal_name=All+Journals&financial_disclosure=&commit=Search"
      = image_tag "home.sample.reports.img4.plos-alm.jpg", :height => '173', :width => '216', :alt => 'Sample Reports Funder'
      span Author:
      span Michael B. Eisen
