footer.nav-area
  .wrapper
    .credits
      = footer_logo
      p
        a href="/about" About
        span= ' | '
        a href="/privacy_policy" Privacy Policy
        span= ' | '
        a href="/terms_of_use" Terms of Use
    = links_holder
