.three.columns
  .links
    h2 Journals
    ul.journal-links
      li
        a href="http://www.plosbiology.org/" PLOS Biology
      li
        a href="http://www.plosmedicine.org/" PLOS Medicine
      li
        a href="http://www.ploscompbiol.org/" PLOS Computational Biology
      li
        a href="http://currents.plos.org/" PLOS Currents
      li
        a href="http://www.plosgenetics.org/" PLOS Genetics
      li
        a href="http://www.plospathogens.org/" PLOS Pathogens
      li
        a href="http://www.plosone.org/" PLOS ONE
      li
        a href="http://www.plosntds.org/" PLOS Neglected Tropical Diseases

.two.columns
  ul.external-links
    li
      a href="http://www.plos.org/" plos.org
    li
      a href="http://blogs.plos.org/" Blogs
    li
      a href="http://www.ploscollections.org/" Collections
    li
      a href="mailto:alm@plos.org" Send us feedback
