.tagline.text-light-italic
  h2 ALM: Measuring the Impact of Research
  p ALM Reports allows you to view article-level metrics for any set of PLOS articles as well as summarize and visualize the data results.
  p
    a href="/about" About
    span |
    a href="/samples" Samples
    span |
    a href="mailto:alm@plos.org" Send Us Feedback
    span |
    - if user_signed_in?
      = current_user.name
      span |
      = link_to "Sign Out", destroy_user_session_path, method: :delete
    - else
      = login_link
