.tagline.text-light-italic
  h2.text-light-normal ALM: Measuring the Impact of Research
  p ALM Reports allows you to view article-level metrics for any set of PLOS articles as well as summarize and visualize the data results.
  p
    a href="/about" About
    span.text-light-normal |
    a href="/samples" Samples
    span.text-light-normal |
    a href="mailto:alm@plos.org" Send Us Feedback
