h1.text-light-normal
  a href="/"
    = image_tag 'logo.plos-alm.png', alt: 'Public Library of Science', height: '48px'

ul.text-light-normal
  li
    a href="http://article-level-metrics.plos.org/"
      | PLOS Article-Level Metrics
  li
    a href="http://www.plos.org/" plos.org
