.content.wrapper
  .preview-list
    = form_tag(preview_path, method: :get, class: "preview-form")
      h2 Review your list of articles
      p= "#{@start_result} - #{@end_result} of #{@total_found} articles"

      ul
        li.unselect-all-articles-link Clear All

      p.select-articles-message.invisible
        span#select-articles-message-text
        span#select-all-articles-message-text

      - @all_checked = true
      = render "search/article_list"
  = render "right_nav", :current_page => :preview_list
