.row
  .eight.columns
    = form_tag(preview_path, method: :get, class: "preview-form")
      h2 Review your list of articles
      div
        span> #{@start_result} - #{@end_result} of #{@total_found} articles
        ul.actions
          li
            a.unselect-all-articles-link href="#" Clear All

      p.select-articles-message.invisible
        span#select-articles-message-text
        span#select-all-articles-message-text

      - @all_checked = true
      = render "search/article_list"

  .four.columns
    = render "right_nav", :current_page => :preview_list
