.row
  .eight.columns
    = form_tag(preview_path, method: :get, class: "preview-form")
      h2 Review your list of works
      div
        span> #{@start_result} - #{@end_result} of #{@total_found} works
        ul.actions
          li
            a.unselect-all-works-link href="#" Clear All

      p.select-works-message.invisible
        span#select-works-message-text
        span#select-all-works-message-text

      - @all_checked = true
      = render "search/work_list"

  .four.columns
    = render "right_nav", :current_page => :preview_list
