.list-outer-container
  .list-container
    span.list-label Your List
    span.list-count= @cart.nil? ? 0 : @cart.size
  div#your-list-choices.list-hover
    - if @cart.nil? || @cart.empty?
      span View Report
      span Edit List
    - else
      - if @tab != :view_report
        a href="/reports/generate" View Report
      = link_to "Edit List", preview_path
