= render "reports_nav"

.row
  .eight.columns
    .metrics-left-content
      - if @show_metrics_data
        p.metrics-article-count
          | #{@start_result} - #{@end_result} of #{@total_found} articles

        - @dois.each do |doi|
          .visualizations-list
            h5
              span= doi.display_index
              a href="http://dx.doi.org/#{doi.doi}"
                = doi.solr.title
            - if doi.solr.authors
              p.metrics-para
                = doi.solr.authors
            p.metrics-description
              | Research Article
              span.vertical-separator |
              = doi.solr.published
              span.vertical-separator |
              = doi.solr.journal
              span.vertical-separator |
              a href="http://dx.doi.org/#{doi.doi}"
                = doi.doi

            - if doi.alm.blank?
              .metrics-no-data-para This article data isn't available. Please check back later.
            - else
              p
                a.show-all-alms-link
                  | Show all ALMs
                  span.arrow-down
              .metrics-table-content
                .metric-row-content
                  table.metrics-table class=("metric-without-data" if !doi.alm[:viewed_data_present])
                    caption Viewed
                    = render "alm_stat", :data => doi.alm, :stat => :plos_html
                    = render "alm_stat", :data => doi.alm, :stat => :plos_pdf
                    = render "alm_stat", :data => doi.alm, :stat => :plos_xml
                    = render "alm_stat", :data => doi.alm, :stat => :pmc_views
                    = render "alm_stat", :data => doi.alm, :stat => :pmc_pdf
                    = render "alm_stat", :value => doi.alm[:total_usage], :label => "Total usage"

                  table.metrics-table class=("metric-without-data" if !doi.alm[:saved_data_present])
                    caption Saved
                    = render "alm_stat", :data => doi.alm, :stat => :citeulike
                    = render "alm_stat", :data => doi.alm, :stat => :mendeley
                    = render "alm_stat", :data => doi.alm, :stat => :figshare

                .metric-row-content
                  table.metrics-table class=("metric-without-data" if !doi.alm[:discussed_data_present])
                    caption Discussed
                    = render "alm_stat", :data => doi.alm, :stat => :nature
                    = render "alm_stat", :data => doi.alm, :stat => :researchblogging
                    = render "alm_stat", :data => doi.alm, :stat => :scienceseeker
                    = render "alm_stat", :data => doi.alm, :stat => :facebook
                    = render "alm_stat", :data => doi.alm, :stat => :twitter
                    = render "alm_stat", :data => doi.alm, :stat => :wikipedia
                    = render "alm_stat", :data => doi.alm, :stat => :reddit
                    = render "alm_stat", :data => doi.alm, :stat => :wordpress

                  table.metrics-table class=("metric-without-data" if !doi.alm[:cited_data_present])
                    caption Cited
                    = render "alm_stat", :data => doi.alm, :stat => :pubmed
                    = render "alm_stat", :data => doi.alm, :stat => :crossref
                    = render "alm_stat", :data => doi.alm, :stat => :scopus
                    = render "alm_stat", :data => doi.alm, :stat => :datacite
                    = render "alm_stat", :data => doi.alm, :stat => :pmceurope
                    = render "alm_stat", :data => doi.alm, :stat => :pmceuropedata
                    = render "alm_stat", :data => doi.alm, :stat => :wos

                .metric-row-content
                  table.metrics-table class=("metric-without-data" if !doi.alm[:recommended_data_present])
                    caption Recommended
                    = render "alm_stat", :data => doi.alm, :stat => :f1000
      - if @show_metrics_data
        = render "pager", :results_per_page => 5
  .four.columns
    .report-downloads
      h2 Downloads
      ul
        li
          = link_to({:controller => "reports", :action => "download_data", :id => @report, :format => :csv},
            :html_options => {:id => "metrics-download-link"})
            span.csv
            span.file-name Metrics Data
            span.arrow

        li
          = link_to({:controller => "reports", :action => "download_data", :id => @report, :format => :csv, :field => "doi"})
            span.csv
            span.file-name Your List of Article DOIs
            span.arrow
