.container
  = render "reports_nav"

  div.report-downloads
    h2.text-light-normal Print
    ul
      li
        a#download_viz
          span.png
          span.file-name Visualizations
          span.arrow

  #alm-report

  script type="text/x-handlebars"
    .visualizations-container
      | {{outlet}}

- content_for :javascript do
  = javascript_include_tag "alm_report"
