.container.visualizations
  = render "reports_nav"
  .row
    .twelve.columns
      div.report-downloads
        ul
          li
            a#download_viz
              span.png
              span.file-name Print Visualizations
              span.arrow

      #alm-report

      script type="text/x-handlebars"
        | {{outlet}}

- content_for :javascript do
  = javascript_include_tag "alm_report"
