doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = render "layouts/title"
    = render "layouts/favicon"

    = stylesheet
    = stylesheet_link_tag "print", :media => 'print'

    <!--[if lt IE 9]>
      = javascript_include_tag "html5shiv"
    <![endif]-->

    = font

    script src="http://www.google.com/jsapi"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{ ENV["GOOGLE_ANALYTICS"] }']);
      _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }
      )();

  body
    .section.header
      .container
        = top_bar
        .row
          .nine.columns
            = tagline
          .three.columns
            = render 'list_counter'

        - if @display_nav
          ul.breadcrumb
            li class=(@tab == :select_articles ? 'active' : nil) Select Articles
            li class=(@tab == :preview_list ? 'active' : nil) Preview List
            li class=(@tab == :view_report ? 'active' : nil) View Report

    .section.container.main
      - if !flash[:error].nil?
        .wrapper#error-message-div style="display: block"
          = flash[:error].html_safe
      - else
        .wrapper#error-message-div

      = yield

    .section.footer
      .container
        = footer

    script src="http://d3js.org/d3.v3.js" charset="utf-8"
    script src="http://d3js.org/topojson.v1.min.js"
    = javascript_include_tag "application"

    = yield :javascript

    javascript:
      var RESULTS_PER_PAGE = #{ENV["PER_PAGE"].to_i}
      var ARTICLE_LIMIT = #{ENV["ARTICLE_LIMIT"].to_i}
      var VIZ_LIMIT = #{ENV["VIZ_LIMIT"].to_i}
      #{ "var search_total_found = #{@total_found};" if !@total_found.nil? }
