doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title #{@title} | ALM Reports

    = stylesheet
    = stylesheet_link_tag "print", :media => 'print'

    <!--[if lt IE 9]>
      = javascript_include_tag "html5shiv"
    <![endif]-->


    = font

    script src="http://www.google.com/jsapi"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-338393-1']);
      _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }
      )();

  body
    .container
      header.nav-area
        .wrapper
          h1.text-light-normal
            a href="/"
              = logo
          = side_heading

          = tagline

          .list-outer-container
            .list-container
              span.list-label Your List
              span.list-count= @saved_dois.nil? ? 0 : @saved_dois.length
            div#your-list-choices.list-hover
              - if @saved_dois.nil? || @saved_dois.length == 0
                span View Report
                span Edit List
              - else
                a href="/reports/generate" View Report
                a href="/preview-list" Edit List

          - if @display_nav
            ul.breadcrumb
              li class=(@tab == :select_articles ? 'active' : nil) Select Articles
              li class=(@tab == :preview_list ? 'active' : nil) Preview List
              li class=(@tab == :view_report ? 'active' : nil) View Report

      - if !flash[:error].nil?
        .wrapper#error-message-div style="display: block"
          = flash[:error].html_safe
      - else
        .wrapper#error-message-div

      = yield

      = footer

    javascript:
      var RESULTS_PER_PAGE = #{APP_CONFIG["results_per_page"]}
      var ARTICLE_LIMIT = #{APP_CONFIG["article_limit"]}
      var VIZ_LIMIT = #{APP_CONFIG["viz_limit"]}
      #{ "var search_total_found = #{@total_found};" if !@total_found.nil? }
    = javascript_include_tag "application"
