doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = render "layouts/title"
    = render "layouts/favicon"

    = stylesheet
    = stylesheet_link_tag "print", :media => 'print'

    <!--[if lt IE 9]>
      = javascript_include_tag "html5shiv"
    <![endif]-->

    = font

    script src="http://www.google.com/jsapi"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-338393-1']);
      _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }
      )();

  body
    .container
      header.nav-area
        .wrapper
          = top_bar

          = tagline

          .list-outer-container
            .list-container
              span.list-label Your List
              span.list-count= @cart.nil? ? 0 : @cart.size
            div#your-list-choices.list-hover
              - if @cart.nil? || @cart.empty?
                span View Report
                span Edit List
              - else
                - if @tab != :view_report
                  a href="/reports/generate" View Report
                = link_to "Edit List", preview_path

          - if @display_nav
            ul.breadcrumb
              li class=(@tab == :select_articles ? 'active' : nil) Select Articles
              li class=(@tab == :preview_list ? 'active' : nil) Preview List
              li class=(@tab == :view_report ? 'active' : nil) View Report

      - if !flash[:error].nil?
        .wrapper#error-message-div style="display: block"
          = flash[:error].html_safe
      - else
        .wrapper#error-message-div

      script src="http://d3js.org/d3.v3.min.js" charset="utf-8"
      script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"
      script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"
      = javascript_include_tag "application"
      = yield

      = footer

    javascript:
      var RESULTS_PER_PAGE = #{APP_CONFIG["results_per_page"]}
      var ARTICLE_LIMIT = #{APP_CONFIG["article_limit"]}
      var VIZ_LIMIT = #{APP_CONFIG["viz_limit"]}
      #{ "var search_total_found = #{@total_found};" if !@total_found.nil? }
